<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tiramisu</h1>
        <a href="https://tastesbetterfromscratch.com/easy-tiramisu/" target="_blank" rel="noopener noreferrer">Tiramisu</a>
        <img src="./img/tiramisu.jpg" alt="Tiramisu" height="350" width="300">
        <h4>Tiramisu</h4>
        <p>A delicious and ridiculously easy no bake recipie for an Italian favourite.</p>
        <h3>Ingredients</h3>
        <ul>
            <li>Ladyfingers</li>
            <li>Mascarpone</li>
            <li>Coffee</li>
            <li>Heavy whipped cream</li>
            <li>Granulated sugar</li>
            <li>Vanilla extract</li>
            <li>Cocoa powder</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li><strong>Mix filling.</strong> Beat the mascarpone, cream, sugar, and vanilla together to form stiff peaks.</li>
            <li><strong>Dip ladyfingers.</strong> Add coffee to a bowl and dip the ladyfingers on both sides quickly.</li>
            <li><strong>Layer mascarpone.</strong> Smooth a layer of the mascarpone mixture on top of the lady fingers.</li>
            <li><strong>Repeat.</strong> Add another layer of ladyfingers and another layer of mascarpone mixture.</li>
            <li><strong>Finish and serve.</strong> Dust with the cocoa powder and serve.</li>
        </ol>
</body>
</html>